$color-brand: #f0dc05;
$color-light: #fffff7;
$color-darker-light: #f2f2f2;
html,body{
  height: 100%;
}
body{
  padding: 0;
  margin: 0;
}
.btn{
  width: 250px;
  height: 70px;
  text-decoration: none;
  text-align: center;
  border-radius: 3%;
}
nav{
  position: absolute;
  height: 100px;
  width: 100%;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  overflow: visible;
  z-index: 2;
}
.logo{
  color: $color-brand;
}
.nav-list{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  list-style: none;
  li a{
    color: $color-light;
    text-decoration: none;
  }
}
header{
  align-items: center;
  justify-content: center;
  position: relative;
}
.main-image{
  margin: 0 !important;
  padding: 0 !important;
  display: flex;
  top: 0;
  height: 700px;
  z-index: -1;
  img{
    object-fit: cover;
    overflow: visible;
  }
}
.welcome{
  position: absolute;
  top: 0;
  margin: 0 auto;
  padding-top: 100px;
  display: flex;
  z-index: 4;
  height: 100%;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
}
.welcome div{
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  h1{
    font-size: 80px;
    color: $color-light;
  }
  h2{
    font-size: 50px;
    color: $color-light;
    transform: translateY(70px);
  }
}
.btn-first{
  background: $color-brand;
  margin-top: 20px;
  padding-top: 25px;
  color: $color-light;
}
.services{
  justify-content: center;
  align-items: center;
  i{
    color: $color-brand;
    border: 4px solid $color-brand;
    border-radius: 501%;
    font-size: 40px;
    padding: 15px;
  }
}
.section-title{
  :first-child{
    font-size: 40px;
  }
  :last-child{
    font-size: 18px;
    transform: translateY(-150%);
  }
}
.services-item{
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  justify-content: space-between;
  padding-top: 80px;
  h5{
    font-size: 30px;
  }
  p{
    font-size: 18px;
    text-align: center;
    transform: translateY(-75%);
  }
}
/*portfolio*/
.portfolio{
  background: $color-darker-light;
}
.portfolio .section-title{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
}
.card-image{
  display: flex;
  position: relative;
  height: 400px;
  width: 320px;
  img{
    display: flex;
    position: relative;
    object-fit: cover;
  }
}
.card-body{
  display: flex;
  object-fit: cover;
  width: 320px;
  padding: 6px 0 10px;
  margin-bottom: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: $color-light;
  *{
    text-align: center;
  }
  :first-child{
    font-size: 20px;
  }
  :last-child{
    font-style: 9px;
    transform: translateY(-150%);
  }
}
